Org.Feeder.App/Views/CommentView.xaml

<UserControl x:Class="Org.Feeder.App.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Org.Feeder.App.Views"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 10 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Post.Title}" Style="{StaticResource Text.H1}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Grid.Row="1" Text="Written by:" Style="{StaticResource Text.Body}" />
                <TextBlock Grid.Row="1" Text="{Binding User.Name}" Style="{StaticResource Text.Body}" />
            </StackPanel>
            <Image Grid.Column="1" Source="{Binding User.ImageUrl}" Grid.RowSpan="2"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Post.Body}" Style="{StaticResource Text.Body}"  Margin="10,5,10,5" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Comment :" Style="{StaticResource Text.H1}" Margin="10,5,5,5" />
            <ListView Grid.Row="1" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="400"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding Comments, Mode=OneWay, IsAsync=True}" BorderThickness="0" Margin="0 5 0 0" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6">
                            <Grid  Margin="0 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding CommentName, Mode=OneTime}" Style="{StaticResource Text.Post.Header}" Margin="10 0 0 0"/>
                                <TextBlock Grid.Row="1" Text="{Binding Text, Mode=OneTime}" Style="{StaticResource Text.Post.Body}" Margin="10 0 0 0" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button Grid.Row="3" Margin="5" Content="Go Back" Command="{Binding GoBackCommand, Mode=OneTime}"  Style="{StaticResource App.Button}"/>
    </Grid>
</UserControl>
