Org.Feeder.App/Views/ErrorView.xaml

<UserControl x:Class="Org.Feeder.App.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampleData="clr-namespace:Org.Feeder.App.ViewModels.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance sampleData:ErrorViewModelSampleData, IsDesignTimeCreatable=True}">
    <Grid Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="#800000" CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.7" RenderingBias="Performance" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 20">
            <TextBlock Style="{StaticResource Text.H1}" Text="{Binding Title, Mode=OneTime}" Foreground="White" />
            <TextBlock Style="{StaticResource Text.Body}" Text="{Binding Message, Mode=OneTime}" Margin="0 10 0 0" Foreground="White" />
            <Button Content="Dismiss" Command="{Binding DismissCommand, Mode=OneTime}" Margin="0 30 0 0" Style="{StaticResource Error.Button}" />
        </StackPanel>
    </Grid>
</UserControl>
